# csl-stats

.metadata/: version.ini
csl-stats/: .project  pom.xml
csl-stats/src/main/java/com/anemortalkid/csl/data/: CSLPlayer.java  CSLTeamData.java  SC2Race.java  SC2TeamRaces.java
csl-stats/src/main/java/com/anemortalkid/csl/data/records/: AbstractCSLFilteredRecord.java  AbstractCSLMatchRecord.java  CSL1sPlayerRecord.java  CSL2sTeamRecord.java  CSLSingleMatchRecord.java  ConcreteRecord.java  ICSLFilteredRecord.java  ICSLMatchRecord.java  RaceRecord.java  TeamRecord.java
csl-stats/src/main/java/com/anemortalkid/csl/data/util/: CSLHtmlExportUtils.java  CSLPageScrubUtils.java
csl-stats/src/main/java/com/anemortalkid/csl/data/wrappers/: CSLTeamMatchHistory.java  CSLTeamMatchRecordHistory.java  CSLTeamRoster.java
csl-stats/src/main/java/com/anemortalkid/csl/datastore/: CSLDataStore.java
csl-stats/src/main/java/com/anemortalkid/csl/json/example/: JSONUtils.java  JacksonExampleReader.java  User.java
csl-stats/src/main/java/com/anemortalkid/csl/pagescrub/: IScrubber.java  MatchHistoryScrubber.java  TeamMatchHistoryScrubber.java  TeamRosterScrubber.java  TestPageScrub.java
csl-stats/src/main/java/com/anemortalkid/csl/resources/: URLResources.java
csl-stats/src/main/java/com/anemortalkid/csl/stats/: CSLTeamEnum.java  CSLTeamStatsGather.java
csl-stats/src/main/java/com/anemortalkid/csl/stats/ui/: CSLStatsGatheringView.java  ShittyUI.java
csl-stats/src/main/resources/com/anemortalkid/csl/datastore/: 2328.json  3424.json  3581.json  7853.json
(+89 files in other folders)
