1427031893797	Rename field 'string'
1427032172735	Rename type 'Player'
1427032190892	Rename type 'CSLPlayer'
1427032209734	Rename type 'CSLSingleRecordPlayer'
1427032237410	Move compilation unit
1427032240542	Move compilation unit
1427033306491	Rename local variable 'anchor'
1427034245950	Rename field 'bnetId'
1427035979818	Rename local variable 'anchorValue'
1427037038149	Rename enum constant 'FORFEIT'
1427037091742	Rename type 'WinningSide'
1427037503976	Extract method 'extracted'
1427038063889	Rename method 'getOpponentRace'
1427038645880	Rename type 'AbstractMatchRecord'
1427039136819	Rename method 'getCSLPlayer'
1427039495245	Rename type 'ScrubUtils'
1427039577983	Rename type 'TeamScrubber'
1427039647258	Rename local variable 'RowGroups'
1427040154067	Rename type 'CSLMatchRecord'
1427040786208	Extract local variable 'matchURL2'
1427040796495	Rename local variable 'matchURL2'
1427043613475	Extract method 'extracted'
1427043626114	Extract method 'extracted'
1427043635776	Rename method 'parseTeamsRecords'
1427043639990	Extract method 'extracted'
1427043648120	Rename method 'generateIndividualRecord'
1427043652476	Extract method 'extracted'
1427043662741	Extract method 'extracted'
1427045392275	Rename type 'CSLTeamURLS'
1427046367506	Move compilation unit
1427061188700	Extract local variable 'capturePane'
1427076712289	Extract local variable 'jTextArea'
1427080467022	Rename local variable 'pane2'
1427080635565	Delete elements
1427080641952	Delete elements
1427080647630	Delete element
1427081727379	Delete element
1427336109746	Rename local variable 'unscrubbedIds'
1427336142527	Rename field 'MATCH_URL'
1427336156141	Rename field 'MATCHURL'
1427336370183	Extract local variable 'player'
1427337125161	Rename method 'getTeamName'
1427337695593	Extract local variable 'cslTeamMatchRecord'
1427338155599	Rename type 'CSLTeamURLEnum'
1427338223737	Rename field 'cslID'
1427338429247	Extract local variable 'players'
1427338666040	Rename local variable 'teamURL'
1427338704150	Rename local variable 'matchURL'
1427338786404	Rename local variable 'teamURL'
1427338842197	Rename field 'teamURL'
1427339119825	Move compilation unit
1427339188030	Rename local variable 'cslTeamURLID'
1427339618362	Rename field 'players'
1427339824143	Rename field 'matchRecords'
1427340324301	Rename type 'PageScrub'
1427340368692	Rename local variable 'matchURL'
1427340371463	Rename field 'matchURL'
1427426613653	Rename type 'JacksonExample'
1427426906279	Rename package 'com.anemortalkid.csl.json'
1427501852462	Rename local variable 'playerRecord2'
1427502016395	Rename field 'teamRecordById'
1427502180163	Rename method 'getSchoolName'
1427502194942	Rename method 'getTeamSchoolName'
1427502494409	Rename type 'CSLHtmlUtils'
1427505090984	Rename method 'generateTableHeader'
1427505533869	Rename field 'totalwins'
1427505537702	Rename field 'totalloss'
1427554444920	Extract local variable 'cslPlayerFromA'
1427554482323	Rename method 'getCslID'
1427554621423	Rename local variable 'cslID'
1427554626944	Rename local variable 'cslName'
1427554629176	Rename field 'cslID'
1427554632250	Rename field 'cslName'
1427554681534	Rename package 'com.anemortalkid.cs.data.records'
